
ext {
    libraries = [

            lombok                    : "1.18.0",

            logback                   : "1.2.3"
    ]
}

apply plugin: 'java'

group 'com.netdiscovery.janus'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
